<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>IDE Tools
--
- String name
- double version
- String supportedLanguages
- String drawbacks
--
+ IDETools()
+ IDETools(String,double,String,String)
+ Getters and Setters
+ getInput():void
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
