<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Lab
--
- labname : String
- pcList : String[ ]
- size : int
- numOfPcs : int
__- numOfLabs : int__
--
+ Lab(String,int)
+ addPC(String)
+ getLabName(): String
+ getPcList(): String[]
+ getNumberOfPC():int
__+ getNumberOfLabs():int__
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
